# format:
# [planets] block specified git sources for each planet (microservice)
# each planet then gets its own [block] where:
#	- the version to be checked out is specified
# 	- the location/path to route to the microservice (as a regex)
#	- the port used internally for the microservice (routed by nginx)
#	- an optional boolean specifying if one needs to be authorized to access the service
#	- a setup option to specify an additional script to run in the planet directory
# 	- an optional boolean to specify if the server as an orbit authority on identity
# the [root] block speicifes:
#	- the source for the data
#	- the version (branch) of the source to use
#	- the path to any header files within the root data folder

[root]
source = https://github.com/underground-software/kdlp.underground.software
ver = v2-master

[planets]
venus = https://github.com/underground-software/auth.py
earth = https://github.com/underground-software/md.py
mars = https://github.com/underground-software/gam.py
mercury = https://github.com/underground-software/grade-dashboard
jupiter = https://github.com/underground-software/register.py

[venus]
ver = 0.1
port = 9092
location = ~* (/login|/check)
# this is the authority on identity
authority = yes
setup = setup.sh

[earth]
ver = 0.2
port = 9093
location = ~* ^(?!/cgit)(.*\.md)$
setup = setup.sh

[mars]
ver = 0.1
port = 9094
auth = yes
location = ~* ^(/US|/terminal|/clicker)$

[mercury]
ver = 0.1
port = 9095
auth = yes
location = /dashboard

[jupiter]
ver = 0.1
port = 9096
location = /register
setup = setup.sh

[cgit]
list = repos.cgit
