mail {
	proxy_pass_error_message on;

	ssl_certificate /etc/letsencrypt/live/kdlp.underground.software/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kdlp.underground.software/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	server {
		auth_http 127.0.0.1:9092/mail_auth;
		listen 465 ssl;
		protocol smtp;
		smtp_auth plain login;
		proxy_smtp_auth on;
	xclient off;
	}

	server {
		auth_http 127.0.0.1:9092/mail_auth;
		listen 995 ssl;
		protocol pop3;
		pop3_auth plain;
	}
}
