# Main NGINX config for KDLP ORBIT
# TODO: automated TLS configuation

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
		      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	keepalive_timeout   65;
	types_hash_max_size 4096;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	server {
		ssl_certificate /etc/letsencrypt/live/kdlp.underground.software/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/kdlp.underground.software/privkey.pem;
		server_name kdlp.underground.software;
		listen 443 ssl;
		listen [::]:443 ssl;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		include /etc/nginx/conf.d/kdlp.conf;
	}
	server {
		listen 80;
		listen [::]:80;
		if ($host = kdlp.underground.software) {
			return 301 https://$host$request_uri;
		}
		return 404;
	}
}
include /etc/nginx/conf.d/mail.conf;
